<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* { margin:0; padding:0}
li{list-style:none;}
img{ border: none; vertical-align:top;}
#box{ width:500px; height:150px; position:relative; margin:30px auto; overflow:hidden;}
ul{ width:500px; position:absolute; top:0; left:0; z-index:1; }
ul li{ width:500px; position:absolute; top:0; }
ol{ z-index:2; width:130px; height:20px; position:absolute; right:10px; bottom:10px; }
ol li{ width:20px; height:20px; float:left; margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;}
ol .active{background:#f60; color:#fff; }
</style>
<script src="move.js"></script>
<script>
window.onload=function(){

		var oUl=document.getElementsByTagName('ul')[0];
		var aLiUl=oUl.getElementsByTagName('li');
		
		var num=Math.ceil(500/aLiUl.length);
		
		for(var i=1;i<aLiUl.length;i++){
				aLiUl[i].style.left=num*i+'px';
		}
		for(var i=0;i<aLiUl.length;i++){
				aLiUl[i].index=i;
				aLiUl[i].onmouseover=function(){
						for(var i=0;i<aLiUl.length;i++){
								if(i <=this.index){
										startMove(aLiUl[i],{left: i*25});
								}
								else{
										startMove(aLiUl[i],{left: (500-100)+(i-1)*25});
								}
						}
				};
				aLiUl[i].onmouseout=function(){
						for(var i=0;i<aLiUl.length;i++){
								startMove(aLiUl[i],{left:num*i})
						}
				};
		}
	
	
};
</script>
</head>

<body>
<div id="box">
		<ul>
        		<li><img src="img/1.png" alt=""></li>
                <li><img src="img/2.png" alt=""></li>
                <li><img src="img/3.png" alt=""></li>
                <li><img src="img/4.png" alt=""></li>
                <li><img src="img/5.png" alt=""></li>   
        </ul>
       
</div>
</body>
</html>
	