<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* { margin:0; padding:0}
img{ border: none; vertical-align:top;}
#box{ width:500px; height:150px; position:relative; margin:30px auto; overflow:hidden;}
ul{ width:500px; position:absolute; top:0; left:0; z-index:1; list-style:none;}
ul li{ width:500px;  }
ol{ z-index:2; width:130px; height:20px; position:absolute; right:10px; bottom:10px; }
ol li{ width:20px; height:20px; float:left; margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;}
ol .active{background:#f60; color:#fff; }
</style>
<script src="move.js"></script>
<script>
window.onload=function(){

		var oUl=document.getElementsByTagName('ul')[0];
		var aLiUl=oUl.getElementsByTagName('li');
		
		var oOl=document.getElementsByTagName('ol')[0];
		var aLiOl=oOl.getElementsByTagName('li');
				
		var oneHeight=aLiUl[0].offsetHeight;
		var iNow=0;     //针对按钮
		var iNow2=0;    //针对滚动
		var timer=null;
		
		var oBox=document.getElementById('box');
		
		for(var i=0;i<aLiOl.length;i++){
				aLiOl[i].index=i;
				aLiOl[i].onmouseover=function(){
						for(var i=0;i<aLiOl.length;i++){	
								aLiOl[i].className='';
								
						}
						this.className='active';
						iNow=this.index;
						iNow2=this.index;
						startMove( oUl, {top:-this.index*oneHeight}); 
				};
		} 
		timer=setInterval(toRun,1500);
		oBox.onmouseover=function(){
				clearInterval(timer);
		};
		
		oBox.onmouseout=function(){
				
				timer=setInterval(toRun,1500);
		};
		
		function toRun(){
				if(iNow==0){
						aLiUl[0].style.position='static';
						oUl.style.top=0;
						iNow2=0;  
				}
				if(iNow==aLiOl.length-1){
						iNow=0;
						aLiUl[0].style.position='relative';
						aLiUl[0].style.top=aLiUl.length*oneHeight+'px';
				}
				else{
					iNow++;
				}
				iNow2++;
				
				for(var i=0;i<aLiOl.length;i++){	
								aLiOl[i].className='';								
						}
				aLiOl[iNow].className='active';		
				startMove( oUl, {top:-iNow2*oneHeight});
		};

};
</script>
</head>

<body>
<div id="box">
		<ul>
        		<li><img src="img/1.png" alt=""></li>
                <li><img src="img/2.png" alt=""></li>
                <li><img src="img/3.png" alt=""></li>
                <li><img src="img/4.png" alt=""></li>
                <li><img src="img/5.png" alt=""></li>   
        </ul>
        <ol>
        		<li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                
        </ol>
</div>
</body>
</html>
	